MONGO_URI="mongodb+srv://stvycoding:AFx3okAI8qq9Qtwr@cluster0.bjtde.mongodb.net/hackonanzdb?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000
JWT_SECRET = 6Z6wYGUqSHiZwRRoVc1Rug/Vfv09ecpVOyOX9+re858=
NODE_ENV= production
CLOUDINARY_API_SECRET = RUxGk0FQ6VlcqdcIAjmTMJtOZxM
CLOUDINARY_API_KEY = 595916469246524
CLOUDINARY_CLOUD_NAME = dmqhdwcxl